<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_74" ActionTag="2138310947" Tag="76" IconVisible="False" LeftMargin="209.8092" RightMargin="654.1908" TopMargin="144.0044" BottomMargin="367.9956" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.8092" Y="431.9956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2686" Y="0.6750" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_75" ActionTag="2116333477" Tag="77" IconVisible="False" LeftMargin="399.2137" RightMargin="464.7863" TopMargin="144.0044" BottomMargin="367.9956" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.2137" Y="431.9956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4658" Y="0.6750" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_76" ActionTag="1479814923" Tag="78" IconVisible="False" LeftMargin="303.7897" RightMargin="560.2103" TopMargin="144.0044" BottomMargin="367.9956" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.7897" Y="431.9956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3664" Y="0.6750" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_74_0" ActionTag="262163972" Tag="79" IconVisible="False" LeftMargin="209.8092" RightMargin="654.1908" TopMargin="271.4628" BottomMargin="240.5372" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.8092" Y="304.5372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2686" Y="0.4758" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_75_0" ActionTag="2063713199" Tag="80" IconVisible="False" LeftMargin="399.2137" RightMargin="464.7863" TopMargin="271.4628" BottomMargin="240.5372" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.2137" Y="304.5372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4658" Y="0.4758" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_76_0" ActionTag="837078597" Tag="81" IconVisible="False" LeftMargin="303.7897" RightMargin="560.2103" TopMargin="271.4628" BottomMargin="240.5372" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.7897" Y="304.5372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3664" Y="0.4758" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_74_1" ActionTag="-1498695907" Tag="82" IconVisible="False" LeftMargin="209.8092" RightMargin="654.1908" TopMargin="393.7165" BottomMargin="118.2835" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.8092" Y="182.2835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2686" Y="0.2848" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_75_1" ActionTag="-191405974" Tag="83" IconVisible="False" LeftMargin="399.2137" RightMargin="464.7863" TopMargin="393.7165" BottomMargin="118.2835" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.2137" Y="182.2835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4658" Y="0.2848" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_76_1" ActionTag="-227147707" Tag="84" IconVisible="False" LeftMargin="303.7897" RightMargin="560.2103" TopMargin="393.7165" BottomMargin="118.2835" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.7897" Y="182.2835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3664" Y="0.2848" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (3).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_83" ActionTag="1964856710" Tag="85" IconVisible="False" LeftMargin="116.1653" RightMargin="747.8347" TopMargin="142.7009" BottomMargin="369.2991" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.1653" Y="433.2991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1710" Y="0.6770" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_84" ActionTag="-1405659053" Tag="86" IconVisible="False" LeftMargin="116.1653" RightMargin="747.8347" TopMargin="270.1611" BottomMargin="241.8389" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.1653" Y="305.8389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1710" Y="0.4779" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85" ActionTag="-1665465950" Tag="87" IconVisible="False" LeftMargin="116.1653" RightMargin="747.8347" TopMargin="396.3182" BottomMargin="115.6818" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.1653" Y="179.6818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1710" Y="0.2808" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_83_0" ActionTag="1973605666" Tag="91" IconVisible="False" LeftMargin="493.3453" RightMargin="370.6547" TopMargin="142.0503" BottomMargin="369.9497" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.3453" Y="433.9497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.6780" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_84_0" ActionTag="-452508167" Tag="92" IconVisible="False" LeftMargin="493.3453" RightMargin="370.6547" TopMargin="269.5129" BottomMargin="242.4871" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.3453" Y="306.4871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.4789" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85_0" ActionTag="-117413654" Tag="93" IconVisible="False" LeftMargin="493.3453" RightMargin="370.6547" TopMargin="395.6692" BottomMargin="116.3308" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.3453" Y="180.3308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.2818" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_83_1" ActionTag="2084895385" Tag="94" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="133.0764" RightMargin="730.9236" TopMargin="437.2729" BottomMargin="74.7271" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.0764" Y="138.7271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1886" Y="0.2168" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_84_1" ActionTag="-1523244556" Tag="95" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="259.2340" RightMargin="604.7660" TopMargin="437.2729" BottomMargin="74.7271" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.2340" Y="138.7271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3200" Y="0.2168" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85_1" ActionTag="197793198" Tag="96" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="380.1908" RightMargin="483.8092" TopMargin="437.2729" BottomMargin="74.7271" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.1908" Y="138.7271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4460" Y="0.2168" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85_1_0" ActionTag="-735045636" Tag="100" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="484.2298" RightMargin="379.7702" TopMargin="439.8801" BottomMargin="72.1199" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.4865" ScaleY="0.5305" />
            <Position X="530.9338" Y="140.0239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5531" Y="0.2188" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_83_1_0" ActionTag="-1565766943" Tag="101" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="127.8706" RightMargin="736.1294" TopMargin="88.0712" BottomMargin="423.9288" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.8706" Y="487.9288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1832" Y="0.7624" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_84_1_0" ActionTag="-952432207" Tag="102" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="254.0271" RightMargin="609.9729" TopMargin="88.0712" BottomMargin="423.9288" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0271" Y="487.9288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3146" Y="0.7624" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85_1_1" ActionTag="1803047316" Tag="103" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="374.9840" RightMargin="489.0160" TopMargin="88.0712" BottomMargin="423.9288" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.9840" Y="487.9288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4406" Y="0.7624" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_85_1_0_0" ActionTag="439423721" Tag="104" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="482.9269" RightMargin="381.0731" TopMargin="88.0858" BottomMargin="423.9142" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.4865" ScaleY="0.5305" />
            <Position X="529.6309" Y="491.8182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5517" Y="0.7685" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116" ActionTag="1664817713" Tag="118" IconVisible="False" LeftMargin="10.8124" RightMargin="853.1876" TopMargin="95.8785" BottomMargin="416.1215" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8124" Y="480.1215" />
            <Scale ScaleX="1.2168" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.7502" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_0" ActionTag="-1986276579" Tag="119" IconVisible="False" LeftMargin="10.8124" RightMargin="853.1876" TopMargin="222.0426" BottomMargin="289.9574" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8124" Y="353.9574" />
            <Scale ScaleX="1.2168" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.5531" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_1" ActionTag="1064722957" Tag="120" IconVisible="False" LeftMargin="10.8124" RightMargin="853.1876" TopMargin="348.1983" BottomMargin="163.8017" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8124" Y="227.8017" />
            <Scale ScaleX="1.2168" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.3559" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_2" ActionTag="1454712629" Tag="121" IconVisible="False" LeftMargin="10.8124" RightMargin="853.1876" TopMargin="475.6503" BottomMargin="36.3497" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8124" Y="100.3497" />
            <Scale ScaleX="1.2168" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.1568" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_5" ActionTag="-917591462" Tag="124" IconVisible="False" LeftMargin="599.5828" RightMargin="264.4172" TopMargin="80.2714" BottomMargin="431.7286" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5828" Y="495.7286" />
            <Scale ScaleX="1.2168" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6746" Y="0.7746" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_0_0" ActionTag="-1498530201" Tag="125" IconVisible="False" LeftMargin="599.5828" RightMargin="264.4172" TopMargin="206.4371" BottomMargin="305.5629" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5828" Y="369.5629" />
            <Scale ScaleX="1.2168" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6746" Y="0.5774" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_1_0" ActionTag="-1819436658" Tag="126" IconVisible="False" LeftMargin="599.5828" RightMargin="264.4172" TopMargin="332.5949" BottomMargin="179.4051" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5828" Y="243.4051" />
            <Scale ScaleX="1.2168" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6746" Y="0.3803" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_2_0" ActionTag="244171088" Tag="127" IconVisible="False" LeftMargin="599.5828" RightMargin="264.4172" TopMargin="460.0472" BottomMargin="51.9528" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5828" Y="115.9528" />
            <Scale ScaleX="1.2168" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6746" Y="0.1812" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_1" ActionTag="637833036" Tag="129" IconVisible="False" LeftMargin="30.1254" RightMargin="833.8746" TopMargin="532.6658" BottomMargin="-20.6658" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.1254" Y="43.3342" />
            <Scale ScaleX="1.6232" ScaleY="0.7561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0814" Y="0.0677" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_0_0" ActionTag="-1979467019" Tag="130" IconVisible="False" LeftMargin="182.2885" RightMargin="681.7115" TopMargin="532.6658" BottomMargin="-20.6658" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.2885" Y="43.3342" />
            <Scale ScaleX="1.6232" ScaleY="0.7561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2399" Y="0.0677" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_2" ActionTag="-480061342" Tag="131" IconVisible="False" LeftMargin="329.6587" RightMargin="534.3413" TopMargin="532.6658" BottomMargin="-20.6658" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.6587" Y="43.3342" />
            <Scale ScaleX="1.6232" ScaleY="0.7561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3934" Y="0.0677" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_0_1" ActionTag="34422899" Tag="132" IconVisible="False" LeftMargin="485.3242" RightMargin="378.6758" TopMargin="532.6658" BottomMargin="-20.6658" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.3242" Y="43.3342" />
            <Scale ScaleX="1.6232" ScaleY="0.7561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5555" Y="0.0677" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_0_2" ActionTag="-238429363" Tag="133" IconVisible="False" LeftMargin="580.0594" RightMargin="283.9406" TopMargin="532.6658" BottomMargin="-20.6658" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.0594" Y="43.3342" />
            <Scale ScaleX="1.6232" ScaleY="0.7561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6542" Y="0.0677" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_1_0" ActionTag="105945209" Tag="134" IconVisible="False" LeftMargin="28.9764" RightMargin="835.0236" TopMargin="-10.4631" BottomMargin="522.4631" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.9764" Y="586.4631" />
            <Scale ScaleX="1.6232" ScaleY="0.7968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0802" Y="0.9163" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_0_0_0" ActionTag="2058135005" Tag="135" IconVisible="False" LeftMargin="181.1395" RightMargin="682.8605" TopMargin="-10.4631" BottomMargin="522.4631" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.1395" Y="586.4631" />
            <Scale ScaleX="1.6232" ScaleY="0.7968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2387" Y="0.9163" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_2_0" ActionTag="623500564" Tag="136" IconVisible="False" LeftMargin="328.5115" RightMargin="535.4885" TopMargin="-10.4631" BottomMargin="522.4631" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.5115" Y="586.4631" />
            <Scale ScaleX="1.6232" ScaleY="0.7968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3922" Y="0.9163" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_0_1_0" ActionTag="1583871974" Tag="137" IconVisible="False" LeftMargin="484.1786" RightMargin="379.8214" TopMargin="-10.4631" BottomMargin="522.4631" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.1786" Y="586.4631" />
            <Scale ScaleX="1.6232" ScaleY="0.7968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5544" Y="0.9163" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_116_3_0_2_0" ActionTag="-629347655" Tag="138" IconVisible="False" LeftMargin="578.9154" RightMargin="285.0846" TopMargin="-10.4631" BottomMargin="522.4631" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.9154" Y="586.4631" />
            <Scale ScaleX="1.6232" ScaleY="0.7968" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6530" Y="0.9163" />
            <PreSize X="0.1000" Y="0.2000" />
            <FileData Type="Normal" Path="map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_138" ActionTag="-2025107064" Tag="140" IconVisible="False" LeftMargin="538.8948" RightMargin="-162.8948" TopMargin="1.3615" BottomMargin="254.6385" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.8948" Y="446.6385" />
            <Scale ScaleX="0.4454" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8655" Y="0.6979" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_138_0" ActionTag="362137066" Tag="141" IconVisible="False" LeftMargin="540.8291" RightMargin="-164.8291" TopMargin="262.0981" BottomMargin="-6.0981" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.8291" Y="185.9019" />
            <Scale ScaleX="0.4454" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8675" Y="0.2905" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_140" ActionTag="-1319750575" Tag="142" IconVisible="False" LeftMargin="714.9174" RightMargin="181.0826" TopMargin="32.2557" BottomMargin="543.7443" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.9174" Y="575.7443" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7780" Y="0.8996" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="shuxing (1).jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2043493996" Tag="144" IconVisible="False" LeftMargin="791.3875" RightMargin="-51.3875" TopMargin="21.4409" BottomMargin="532.5591" TouchEnable="True" FontSize="40" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.3875" Y="575.5591" />
            <Scale ScaleX="0.4766" ScaleY="0.7732" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.8993" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1729507425" Tag="146" IconVisible="False" LeftMargin="783.2700" RightMargin="116.7300" TopMargin="54.2609" BottomMargin="565.7391" FontSize="20" LabelText="10金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.2700" Y="575.7391" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8472" Y="0.8996" />
            <PreSize X="0.0625" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1960697092" Tag="147" IconVisible="False" LeftMargin="751.6121" RightMargin="38.3879" TopMargin="110.5558" BottomMargin="489.4442" FontSize="20" LabelText="暴风血刃  &#xA;攻击力加5攻速加5%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.6121" Y="509.4442" />
            <Scale ScaleX="1.2210" ScaleY="1.2888" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8715" Y="0.7960" />
            <PreSize X="0.1771" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_142" ActionTag="441504713" Tag="148" IconVisible="False" LeftMargin="714.1251" RightMargin="181.8749" TopMargin="169.8435" BottomMargin="406.1565" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.1251" Y="438.1565" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7772" Y="0.6846" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="shuxing (2).jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1102091759" Tag="149" IconVisible="False" LeftMargin="786.3794" RightMargin="113.6206" TopMargin="195.5321" BottomMargin="424.4679" FontSize="20" LabelText="10金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="816.3794" Y="434.4679" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8504" Y="0.6789" />
            <PreSize X="0.0625" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="104193407" Tag="150" IconVisible="False" LeftMargin="790.4243" RightMargin="-50.4243" TopMargin="159.7066" BottomMargin="394.2934" TouchEnable="True" FontSize="40" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.4243" Y="437.2934" />
            <Scale ScaleX="0.4766" ScaleY="0.7732" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9379" Y="0.6833" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1811207697" Tag="151" IconVisible="False" LeftMargin="737.8203" RightMargin="42.1797" TopMargin="244.6694" BottomMargin="355.3306" FontSize="20" LabelText="小李飞刀&#xA;攻速加3%暴击率加5%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="827.8203" Y="375.3306" />
            <Scale ScaleX="1.2654" ScaleY="1.0540" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8623" Y="0.5865" />
            <PreSize X="0.1875" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_143" ActionTag="-542825630" Tag="152" IconVisible="False" LeftMargin="715.0636" RightMargin="180.9364" TopMargin="302.5544" BottomMargin="273.4456" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.0636" Y="305.4456" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7782" Y="0.4773" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="Normal" Path="shuxing (3).jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="48145107" Tag="153" IconVisible="False" LeftMargin="785.5239" RightMargin="104.4761" TopMargin="328.7177" BottomMargin="291.2823" FontSize="20" LabelText="100金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.5239" Y="301.2823" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8547" Y="0.4708" />
            <PreSize X="0.0729" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="209407918" Tag="154" IconVisible="False" LeftMargin="795.9868" RightMargin="-55.9868" TopMargin="289.6686" BottomMargin="264.3314" TouchEnable="True" FontSize="40" ButtonText="学习" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.9868" Y="307.3314" />
            <Scale ScaleX="0.4766" ScaleY="0.7732" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9437" Y="0.4802" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_147" ActionTag="816630443" Tag="158" IconVisible="False" LeftMargin="759.4386" RightMargin="200.5614" TopMargin="557.6197" BottomMargin="82.3803" ctype="SpriteObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.4386" Y="82.3803" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7911" Y="0.1287" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hero.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="js_150" ActionTag="2120468936" Tag="161" IconVisible="False" LeftMargin="-55.1042" RightMargin="1015.1042" TopMargin="-8.0722" BottomMargin="648.0722" ctype="SpriteObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.1042" Y="648.0722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0574" Y="1.0126" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="js.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="2140433430" Tag="163" IconVisible="False" LeftMargin="706.5183" RightMargin="93.4817" TopMargin="452.6056" BottomMargin="167.3944" FontSize="20" LabelText="英雄名称 :  剑圣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="786.5183" Y="177.3944" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8193" Y="0.2772" />
            <PreSize X="0.1667" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="1244614835" Tag="164" IconVisible="False" LeftMargin="725.9636" RightMargin="144.0364" TopMargin="516.4023" BottomMargin="103.5977" FontSize="20" LabelText="攻击力 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4882" ScaleY="0.5591" />
            <Position X="769.9016" Y="114.7797" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8020" Y="0.1793" />
            <PreSize X="0.0938" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="-1410730549" Tag="165" IconVisible="False" LeftMargin="729.7755" RightMargin="170.2245" TopMargin="486.7297" BottomMargin="133.2703" FontSize="20" LabelText="等级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.7755" Y="143.2703" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7914" Y="0.2239" />
            <PreSize X="0.0625" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-178602566" Tag="167" IconVisible="False" LeftMargin="724.8022" RightMargin="125.1978" TopMargin="548.3528" BottomMargin="71.6472" FontSize="20" LabelText="攻击速度 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.8022" Y="81.6472" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8123" Y="0.1276" />
            <PreSize X="0.1146" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="1310760341" Tag="168" IconVisible="False" LeftMargin="728.5789" RightMargin="141.4211" TopMargin="577.5415" BottomMargin="42.4585" FontSize="20" LabelText="暴击率 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.5789" Y="52.4585" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8058" Y="0.0820" />
            <PreSize X="0.0938" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="-992647042" Tag="169" IconVisible="False" LeftMargin="733.9891" RightMargin="156.0109" TopMargin="605.7937" BottomMargin="14.2063" FontSize="20" LabelText="金币 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="768.9891" Y="24.2063" />
            <Scale ScaleX="0.9569" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8010" Y="0.0378" />
            <PreSize X="0.0729" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_153" ActionTag="145352732" Tag="170" IconVisible="False" LeftMargin="804.5322" RightMargin="-42.5322" TopMargin="388.7563" BottomMargin="78.2437" ctype="SpriteObjectData">
            <Size X="198.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="903.5322" Y="164.7437" />
            <Scale ScaleX="0.3742" ScaleY="0.4123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9412" Y="0.2574" />
            <PreSize X="0.2062" Y="0.2703" />
            <FileData Type="Normal" Path="hero (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_153_0" ActionTag="1858634470" Tag="171" IconVisible="False" LeftMargin="249.4470" RightMargin="512.5530" TopMargin="239.6243" BottomMargin="227.3757" ctype="SpriteObjectData">
            <Size X="198.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5129" ScaleY="0.4429" />
            <Position X="351.0012" Y="303.9974" />
            <Scale ScaleX="0.3910" ScaleY="0.4123" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3656" Y="0.4750" />
            <PreSize X="0.2062" Y="0.2703" />
            <FileData Type="Normal" Path="hero (2).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_17" ActionTag="-1017793443" Tag="178" IconVisible="False" LeftMargin="812.6838" RightMargin="87.3162" TopMargin="518.6542" BottomMargin="101.3458" FontSize="20" LabelText="40~49+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.6838" Y="111.3458" />
            <Scale ScaleX="1.0520" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8778" Y="0.1740" />
            <PreSize X="0.0625" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_19" ActionTag="-414351149" Tag="180" IconVisible="False" LeftMargin="724.6797" RightMargin="25.3203" TopMargin="384.3980" BottomMargin="215.6020" FontSize="20" LabelText="致命一击：技能&#xA;暴击伤害*2暴击率加20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.6797" Y="235.6020" />
            <Scale ScaleX="1.0000" ScaleY="1.4552" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8642" Y="0.3681" />
            <PreSize X="0.2188" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="1009618363" Tag="181" IconVisible="False" LeftMargin="802.7036" RightMargin="-62.7036" TopMargin="560.0732" BottomMargin="-6.0732" TouchEnable="True" FontSize="48" ButtonText="等级+1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.7036" Y="36.9268" />
            <Scale ScaleX="0.4551" ScaleY="0.5463" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9507" Y="0.0577" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="46" G="46" B="217" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1" ActionTag="424661136" Tag="69" IconVisible="False" LeftMargin="784.5569" RightMargin="-408.5569" TopMargin="-19.3173" BottomMargin="275.3173" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.5569" Y="467.3173" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1214" Y="0.7302" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1_0" ActionTag="1412651599" Tag="70" IconVisible="False" LeftMargin="784.5569" RightMargin="-408.5569" TopMargin="272.0520" BottomMargin="-16.0520" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.5569" Y="175.9480" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1214" Y="0.2749" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1_1" ActionTag="1192371728" Tag="71" IconVisible="False" LeftMargin="1011.1318" RightMargin="-635.1318" TopMargin="-19.8226" BottomMargin="275.8226" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1303.1318" Y="467.8226" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3574" Y="0.7310" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1_0_0" ActionTag="659085728" Tag="72" IconVisible="False" LeftMargin="1011.1318" RightMargin="-635.1318" TopMargin="271.5455" BottomMargin="-15.5455" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1303.1318" Y="176.4545" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3574" Y="0.2757" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1_0_1" ActionTag="-1797305833" Tag="73" IconVisible="False" LeftMargin="783.7048" RightMargin="-407.7048" TopMargin="451.3420" BottomMargin="-195.3420" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.7048" Y="-3.3420" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1205" Y="-0.0052" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1_0_0_0" ActionTag="888840550" Tag="74" IconVisible="False" LeftMargin="1010.2825" RightMargin="-634.2825" TopMargin="450.8364" BottomMargin="-194.8364" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1302.2825" Y="-2.8364" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3565" Y="-0.0044" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1_1_0" ActionTag="-1440391849" Tag="79" IconVisible="False" LeftMargin="1230.0916" RightMargin="-854.0916" TopMargin="-18.6063" BottomMargin="274.6063" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1522.0916" Y="466.6063" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5855" Y="0.7291" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1_0_0_1" ActionTag="1437402914" Tag="80" IconVisible="False" LeftMargin="1230.0916" RightMargin="-854.0916" TopMargin="272.7618" BottomMargin="-16.7618" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1522.0916" Y="175.2382" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5855" Y="0.2738" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_1_0_0_0_0" ActionTag="-333123462" Tag="81" IconVisible="False" LeftMargin="1229.2424" RightMargin="-853.2424" TopMargin="452.0522" BottomMargin="-196.0522" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1521.2424" Y="-4.0522" />
            <Scale ScaleX="0.3887" ScaleY="0.9225" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5846" Y="-0.0063" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>