<GameFile>
  <PropertyGroup Name="Scene2" Type="Scene" ID="62d5fb14-36bf-4c8b-aeeb-f9ebe682118f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="dddd_4" ActionTag="-1511744207" Tag="33" IconVisible="False" LeftMargin="19.3621" RightMargin="-19.3621" TopMargin="0.0735" BottomMargin="0.9265" ctype="SpriteObjectData">
            <Size X="960.0000" Y="639.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.3621" Y="320.4265" />
            <Scale ScaleX="1.0515" ScaleY="1.0285" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5202" Y="0.5007" />
            <PreSize X="1.0000" Y="0.9984" />
            <FileData Type="Normal" Path="dddd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-675313662" Tag="36" IconVisible="False" LeftMargin="208.1417" RightMargin="711.8583" TopMargin="240.5447" BottomMargin="379.4553" FontSize="20" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.1417" Y="389.4553" />
            <Scale ScaleX="3.4191" ScaleY="3.0809" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2376" Y="0.6085" />
            <PreSize X="0.0417" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-952697404" Tag="37" IconVisible="False" LeftMargin="201.6391" RightMargin="718.3609" TopMargin="330.2848" BottomMargin="289.7152" FontSize="20" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.6391" Y="299.7152" />
            <Scale ScaleX="3.0159" ScaleY="2.9509" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2309" Y="0.4683" />
            <PreSize X="0.0417" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dasd_7" ActionTag="162048450" Tag="38" IconVisible="False" LeftMargin="319.7560" RightMargin="277.2441" TopMargin="219.8454" BottomMargin="356.1546" ctype="SpriteObjectData">
            <Size X="363.0000" Y="64.0000" />
            <AnchorPoint ScaleX="1.4065" ScaleY="1.1300" />
            <Position X="830.3154" Y="428.4746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8649" Y="0.6695" />
            <PreSize X="0.3781" Y="0.1000" />
            <FileData Type="Normal" Path="dasd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dasd_8" ActionTag="-1998298264" Tag="39" IconVisible="False" LeftMargin="318.4663" RightMargin="278.5337" TopMargin="316.0880" BottomMargin="259.9120" ctype="SpriteObjectData">
            <Size X="363.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9663" Y="291.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5208" Y="0.4561" />
            <PreSize X="0.3781" Y="0.1000" />
            <FileData Type="Normal" Path="dasd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="-809419971" Tag="40" IconVisible="False" LeftMargin="448.6623" RightMargin="411.3377" TopMargin="338.0854" BottomMargin="281.9146" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="***" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.6623" Y="291.9146" />
            <Scale ScaleX="3.0289" ScaleY="2.1705" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5194" Y="0.4561" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" ActionTag="1340986033" Tag="119" IconVisible="False" LeftMargin="444.8433" RightMargin="415.1567" TopMargin="242.5556" BottomMargin="377.4444" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="123" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.8433" Y="387.4444" />
            <Scale ScaleX="3.0809" ScaleY="2.4306" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5155" Y="0.6054" />
            <PreSize X="0.1042" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-1169020687" Tag="120" IconVisible="False" LeftMargin="276.8912" RightMargin="463.1088" TopMargin="409.8443" BottomMargin="144.1557" TouchEnable="True" FontSize="48" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.8912" Y="187.1557" />
            <Scale ScaleX="0.6468" ScaleY="0.7614" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4030" Y="0.2924" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5_0" ActionTag="-658728742" Tag="121" IconVisible="False" LeftMargin="493.6819" RightMargin="246.3181" TopMargin="412.0408" BottomMargin="141.9592" TouchEnable="True" FontSize="48" ButtonText="注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.6819" Y="184.9592" />
            <Scale ScaleX="0.6468" ScaleY="0.7614" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6288" Y="0.2890" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ts_2" ActionTag="1018699986" Alpha="0" Tag="12" IconVisible="False" LeftMargin="368.0000" RightMargin="320.0000" TopMargin="205.5004" BottomMargin="215.4996" ctype="SpriteObjectData">
            <Size X="272.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.0000" Y="324.9996" />
            <Scale ScaleX="1.0147" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5250" Y="0.5078" />
            <PreSize X="0.2833" Y="0.3422" />
            <FileData Type="Normal" Path="ts.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-631799797" Alpha="0" Tag="13" IconVisible="False" LeftMargin="455.0002" RightMargin="424.9998" TopMargin="294.0001" BottomMargin="325.9999" FontSize="20" LabelText="注册成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.0002" Y="335.9999" />
            <Scale ScaleX="1.0200" ScaleY="1.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.5250" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1517074433" Alpha="0" Tag="13" IconVisible="False" LeftMargin="462.9995" RightMargin="451.0005" TopMargin="382.0002" BottomMargin="221.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.9995" Y="239.9998" />
            <Scale ScaleX="1.1739" ScaleY="0.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.3750" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-611630242" Alpha="0" Tag="14" IconVisible="False" LeftMargin="550.9944" RightMargin="363.0056" TopMargin="382.0012" BottomMargin="221.9988" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.9944" Y="239.9988" />
            <Scale ScaleX="1.3043" ScaleY="0.3889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5979" Y="0.3750" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mai_61" ActionTag="-938956580" Tag="99" IconVisible="False" LeftMargin="206.9996" RightMargin="169.0004" TopMargin="109.0004" BottomMargin="146.9997" ctype="SpriteObjectData">
            <Size X="584.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.9996" Y="338.9997" />
            <Scale ScaleX="0.5753" ScaleY="0.5573" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5198" Y="0.5297" />
            <PreSize X="0.6083" Y="0.6000" />
            <FileData Type="Normal" Path="mai.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jg_62" ActionTag="-1978198049" Tag="100" IconVisible="False" LeftMargin="328.5000" RightMargin="548.5000" TopMargin="261.5000" BottomMargin="295.5000" ctype="SpriteObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.6205" ScaleY="0.3193" />
            <Position X="380.0000" Y="322.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3958" Y="0.5031" />
            <PreSize X="0.0865" Y="0.1297" />
            <FileData Type="Normal" Path="jg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_18" ActionTag="-1997387084" Tag="101" IconVisible="False" LeftMargin="423.0392" RightMargin="320.9608" TopMargin="282.5510" BottomMargin="321.4490" FontSize="36" LabelText="用户名不存在" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5137" ScaleY="0.4598" />
            <Position X="534.0001" Y="338.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.3419" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5563" Y="0.5281" />
            <PreSize X="0.2250" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="queding_63" ActionTag="1212179459" Tag="102" IconVisible="False" LeftMargin="419.4996" RightMargin="357.5004" TopMargin="328.9999" BottomMargin="237.0001" ctype="SpriteObjectData">
            <Size X="183.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.9996" Y="274.0001" />
            <Scale ScaleX="0.6940" ScaleY="0.6486" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5323" Y="0.4281" />
            <PreSize X="0.1906" Y="0.1156" />
            <FileData Type="Normal" Path="queding.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>