<GameFile>
  <PropertyGroup Name="Scene1" Type="Scene" ID="f738c2d5-2729-4187-8d73-157f47c1a491" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="94" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="overmap_1" ActionTag="-1814010715" Tag="95" IconVisible="False" LeftMargin="87.0061" RightMargin="72.9939" TopMargin="25.6097" BottomMargin="14.3902" ctype="SpriteObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.0061" Y="314.3902" />
            <Scale ScaleX="1.2179" ScaleY="1.1171" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.4912" />
            <PreSize X="0.8333" Y="0.9375" />
            <FileData Type="Normal" Path="overmap.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="over_2" ActionTag="1132608470" Alpha="204" Tag="96" IconVisible="False" LeftMargin="-33.2780" RightMargin="-30.7219" TopMargin="76.5475" BottomMargin="51.4525" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.7220" Y="307.4525" />
            <Scale ScaleX="0.6088" ScaleY="0.6545" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.4804" />
            <PreSize X="1.0667" Y="0.8000" />
            <FileData Type="Normal" Path="over.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-333903029" Tag="97" IconVisible="False" LeftMargin="416.1062" RightMargin="423.8938" TopMargin="298.1435" BottomMargin="293.8565" FontSize="48" LabelText="defit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.1062" Y="317.8565" />
            <Scale ScaleX="2.4567" ScaleY="2.1489" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4959" Y="0.4967" />
            <PreSize X="0.1250" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1608303641" Tag="99" IconVisible="False" LeftMargin="725.0754" RightMargin="14.9246" TopMargin="506.7437" BottomMargin="47.2563" TouchEnable="True" FontSize="48" ButtonText="退出游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.0754" Y="90.2563" />
            <Scale ScaleX="0.9887" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8699" Y="0.1410" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-719272075" Tag="101" IconVisible="False" LeftMargin="726.3928" RightMargin="13.6072" TopMargin="420.9037" BottomMargin="133.0963" TouchEnable="True" FontSize="48" ButtonText="重新开始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.3928" Y="176.0963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8712" Y="0.2752" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>