<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="48fc9ef9-a08e-459b-a750-b10414d9a087" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="78" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="loding_1" ActionTag="1798216772" Tag="79" IconVisible="False" LeftMargin="-59.2040" RightMargin="-4.7960" TopMargin="-74.8564" BottomMargin="-53.1436" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.7960" Y="330.8564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4717" Y="0.5170" />
            <PreSize X="1.0667" Y="1.2000" />
            <FileData Type="Normal" Path="loding.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="music2_5" ActionTag="-565571199" Tag="83" IconVisible="False" LeftMargin="840.2330" RightMargin="56.7670" TopMargin="499.5349" BottomMargin="60.4651" ctype="SpriteObjectData">
            <Size X="63.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.7330" Y="100.4651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9081" Y="0.1570" />
            <PreSize X="0.0656" Y="0.1250" />
            <FileData Type="Normal" Path="music2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_6" ActionTag="840988875" Tag="84" IconVisible="False" LeftMargin="840.2307" RightMargin="56.7693" TopMargin="500.8382" BottomMargin="59.1618" ctype="SpriteObjectData">
            <Size X="63.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.7307" Y="99.1618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9081" Y="0.1549" />
            <PreSize X="0.0656" Y="0.1250" />
            <FileData Type="Normal" Path="music.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="v13_7" ActionTag="-507090313" Tag="85" IconVisible="False" LeftMargin="-4.0811" RightMargin="885.0811" TopMargin="-1.7656" BottomMargin="555.7656" ctype="SpriteObjectData">
            <Size X="79.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.4189" Y="598.7656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0369" Y="0.9356" />
            <PreSize X="0.0823" Y="0.1344" />
            <FileData Type="Normal" Path="v13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-686975299" Tag="86" IconVisible="False" LeftMargin="171.4641" RightMargin="610.5359" TopMargin="58.1436" BottomMargin="566.8564" LabelText="登录就送v13,刀刀999.装备全靠爆" ctype="TextBMFontObjectData">
            <Size X="178.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.4641" Y="574.3564" />
            <Scale ScaleX="2.2937" ScaleY="4.7560" />
            <CColor A="255" R="6" G="47" B="240" />
            <PrePosition X="0.2713" Y="0.8974" />
            <PreSize X="0.1854" Y="0.0234" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1800274282" Tag="88" IconVisible="False" LeftMargin="361.1163" RightMargin="378.8837" TopMargin="462.7654" BottomMargin="91.2346" TouchEnable="True" FontSize="48" ButtonText="进入游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.1163" Y="134.2346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4907" Y="0.2097" />
            <PreSize X="0.2292" Y="0.1344" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1537202480" Tag="91" IconVisible="False" LeftMargin="63.6116" RightMargin="796.3884" TopMargin="196.8912" BottomMargin="343.1088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6116" Y="393.1088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1183" Y="0.6142" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="nd (1).png" Plist="" />
            <NormalFileData Type="Normal" Path="nd (1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1227763003" Tag="92" IconVisible="False" LeftMargin="61.9069" RightMargin="798.0931" TopMargin="319.9520" BottomMargin="220.0480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.9069" Y="270.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1166" Y="0.4220" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="nd (2).png" Plist="" />
            <NormalFileData Type="Normal" Path="nd (2).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-1683836484" Tag="94" IconVisible="False" LeftMargin="59.6385" RightMargin="800.3615" TopMargin="441.4278" BottomMargin="98.5722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.6385" Y="148.5722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1142" Y="0.2321" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="nd (3).png" Plist="" />
            <NormalFileData Type="Normal" Path="nd (3).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ts_14" ActionTag="-472524809" Alpha="0" Tag="99" IconVisible="False" LeftMargin="344.2057" RightMargin="343.7943" TopMargin="186.5353" BottomMargin="234.4647" ctype="SpriteObjectData">
            <Size X="272.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.2057" Y="343.9647" />
            <Scale ScaleX="1.5561" ScaleY="1.3799" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5374" />
            <PreSize X="0.2833" Y="0.3422" />
            <FileData Type="Normal" Path="ts.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jg_15" ActionTag="725659416" Alpha="0" Tag="100" IconVisible="False" LeftMargin="307.6108" RightMargin="569.3892" TopMargin="238.1894" BottomMargin="318.8106" ctype="SpriteObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.1108" Y="360.3106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3637" Y="0.5630" />
            <PreSize X="0.0865" Y="0.1297" />
            <FileData Type="Normal" Path="jg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1075031949" Alpha="0" Tag="101" IconVisible="False" LeftMargin="440.5395" RightMargin="359.4605" TopMargin="259.6865" BottomMargin="340.3135" FontSize="20" LabelText="怪物血量*3！！！&#xA;菜鸟勿选！！！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.5395" Y="360.3135" />
            <Scale ScaleX="1.3151" ScaleY="1.9454" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5422" Y="0.5630" />
            <PreSize X="0.1667" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-1203502355" Alpha="0" Tag="102" IconVisible="False" LeftMargin="430.7777" RightMargin="483.2223" TopMargin="400.3246" BottomMargin="203.6754" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.7777" Y="221.6754" />
            <Scale ScaleX="1.8221" ScaleY="0.8599" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4727" Y="0.3464" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="-972587531" Alpha="0" Tag="103" IconVisible="False" LeftMargin="561.8271" RightMargin="352.1729" TopMargin="399.0833" BottomMargin="204.9167" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.8271" Y="222.9167" />
            <Scale ScaleX="1.8221" ScaleY="0.8599" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6092" Y="0.3483" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="680139382" Alpha="0" Tag="104" IconVisible="False" LeftMargin="392.6387" RightMargin="407.3613" TopMargin="277.2506" BottomMargin="342.7494" FontSize="20" LabelText="请选择难度！！！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.6387" Y="352.7494" />
            <Scale ScaleX="1.7059" ScaleY="4.2773" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.4923" Y="0.5512" />
            <PreSize X="0.1667" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>